# MusicMassacre

./: .gitignore  .gitignore.swp  README.md  README.rtf
CaptureMusic/CaptureMusic/: settings.gradle
CaptureMusic/CaptureMusic/app/: build.gradle  proguard-rules.pro
CaptureMusic/CaptureMusic/app/src/androidTest/java/com/example/iceauror/capturemusic/: ApplicationTest.java
CaptureMusic/CaptureMusic/app/src/main/: AndroidManifest.xml
CaptureMusic/CaptureMusic/app/src/main/java/com/example/iceauror/capturemusic/: FFT.java  FourierTransform.java  MainActivity.java
CaptureMusic/CaptureMusic/app/src/main/res/layout/: activity_main.xml
CaptureMusic/CaptureMusic/app/src/main/res/values/: strings.xml
CaptureMusic/CaptureMusic/soundanalysis/: build.gradle
CaptureMusic/CaptureMusic/soundanalysis/src/androidTest/java/com/example/iceauror/soundanalysis/: ApplicationTest.java
CaptureMusic/CaptureMusic/soundanalysis/src/main/: AndroidManifest.xml
CaptureMusic/CaptureMusic/soundanalysis/src/main/java/com/example/iceauror/soundanalysis/: Bridge.java  SoundAnalysis.java
Music Analysis/: ryan_ceiling.mid
Music Analysis/.metadata/: version.ini
Music Analysis/MusicAnalysis/: .classpath  .project
Music Analysis/MusicAnalysis/src/: jFugue_Test.java
MusicMassacre/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MusicMassacre.sln
MusicMassacre/Assets/Plugins/: bridge.aar  soundanalysis-release.aar
MusicMassacre/Assets/Prefabs/: ObserverPrefab.prefab  PlayerPrefab.prefab
MusicMassacre/Assets/Scenes/: MainMenu.unity  (+4 more)
MusicMassacre/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
MusicMassacre/Temp/: UnityTempFile-0e59a8b41a4f24880857e84ddc92f779  UnityTempFile-11d023045c5bf4a389a2478e6e10b86d  UnityTempFile-15fda0c2a20d745019d4221049ff193c  UnityTempFile-213536bda086a41f9b7e61e9f42c5cf0  UnityTempFile-2ab5485f3642d4b8189b2af97c671cda  UnityTempFile-4d6423ad2115c4226be0083797349e8b  UnityTempFile-64c6bbe8ee19a44e3bc059b552e2c865  UnityTempFile-67d9cb459efa3438ea61965185351c19  UnityTempFile-68b5925d9debd450d87653cfdd696952  UnityTempFile-765b5128110bc4a2aa83c9a0d8a6c2ce  UnityTempFile-7b11a0e9cb6c24977be8a7ffb35cbf3a  UnityTempFile-7cd0a9a30981d44c4bceabb367ccc9e2  UnityTempFile-7e7f7cc326f8846828cfb09507d059a9  UnityTempFile-8407a3ba986d54088884d4913bde3bb5  UnityTempFile-9a403dc094b2545feacc8b9712168cb3  UnityTempFile-a5cf0379400064fa390072f651df7a7d  UnityTempFile-ac96edf11f2ac4b11980360f76999941  UnityTempFile-ba4e85ed5035a41aab173d785814e530  UnityTempFile-cea1df5d251a1468d8e85ec47569a3bb  UnityTempFile-d0306c1d12d18443db49cf44e247049e  UnityTempFile-d8553c0ba54f24e0bb5fa7eb92e260b6  UnityTempFile-e19faade128ce43d7b40d91cb0ecf216  UnityTempFile-f207ea015caad4d238e8d96e8fbdb918  UnityTempFile-fe5b8cb5fb4ae4b2fac5b790acb9d410  __BuildPlayer Backupscene  __EditModeScene
OSHook/app/: build.gradle  proguard-rules.pro
OSHook/bridge/: build.gradle
OSHook/bridge/src/androidTest/java/edu/iastate/dhanwada/bridge/: ApplicationTest.java
OSHook/bridge/src/main/: AndroidManifest.xml
OSHook/bridge/src/main/java/edu/iastate/dhanwada/bridge/: Bridge.java  Decoder.java  EndianDataInputStream.java  FFT.java  FourierTransform.java  WaveDecoder.java
OSHook/bridge/src/test/java/edu/iastate/dhanwada/bridge/: ExampleUnitTest.java
(+58 files in other folders)
